2022-09-04T22:12:28.116372Z:ProductID:prd_Fresca
2022-09-04T22:12:28.116493Z:EHNDomainSuffix:edgesuite.net
2022-09-04T22:12:28.116519Z:Network:STANDARD_TLS
2022-09-04T22:12:28.116537Z:IPVersion:IPV6_COMPLIANCE
2022-09-04T22:12:28.709746Z:{'ContractId': 'ctr_3-16TWBVX', 'GroupId': 'grp_173720', 'Hostname': 'times2.iamacmp.com', 'CertEnrollmentId': 155858, 'Config': 'Times_Iamcmp3', 'OriginHostName': 'origin.iamamcp.com', 'SampleTestURL': 'https://times1.iamacmp.com/1.txt\nhttps://times1.iamacmp.com/robots.png', 'EmailNotification': 'apadmana@akamai.com', 'CPCode': '', 'Edgehostname': '', 'Staging Activation': '', 'ProductionActivation': '', 'ATCTestSuite': '', 'StagingTestResults': '', 'ProductionTestResults': ''}
2022-09-04T22:12:32.320002Z:{'cpcodeLink': '/papi/v1/cpcodes/cpc_1375328?accountSwitchKey=B-3-16OEUPX&contractId=ctr_3-16TWBVX&groupId=grp_173720'}
2022-09-04T22:12:32.320087Z:Successfully created the CP Code 1375328 for times2.iamacmp.com
2022-09-04T22:12:39.398482Z:{'edgeHostnameLink': '/papi/v1/edgehostnames/ehn_5182355?accountSwitchKey=B-3-16OEUPX&contractId=ctr_3-16TWBVX&groupId=grp_173720'}
2022-09-04T22:12:39.398574Z:Successfully created the Edgehostname times2.iamacmp.com.edgesuite.net for times2.iamacmp.com
2022-09-04T22:12:40.843810Z:********************************************************************************
2022-09-04T22:12:40.843897Z:{'ContractId': 'ctr_3-16TWBVX', 'GroupId': 'grp_173720', 'Hostname': 'times3.iamacmp.com', 'CertEnrollmentId': 155858, 'Config': 'Times_Iamcmp4', 'OriginHostName': 'origin.iamamcp.com', 'SampleTestURL': 'https://times1.iamacmp.com/1.txt\nhttps://times1.iamacmp.com/robots.png', 'EmailNotification': 'apadmana@akamai.com', 'CPCode': '', 'Edgehostname': '', 'Staging Activation': '', 'ProductionActivation': '', 'ATCTestSuite': '', 'StagingTestResults': '', 'ProductionTestResults': ''}
2022-09-04T22:12:42.661820Z:{'cpcodeLink': '/papi/v1/cpcodes/cpc_1375329?accountSwitchKey=B-3-16OEUPX&contractId=ctr_3-16TWBVX&groupId=grp_173720'}
2022-09-04T22:12:42.661909Z:Successfully created the CP Code 1375329 for times3.iamacmp.com
2022-09-04T22:12:47.085517Z:{'edgeHostnameLink': '/papi/v1/edgehostnames/ehn_5182356?accountSwitchKey=B-3-16OEUPX&contractId=ctr_3-16TWBVX&groupId=grp_173720'}
2022-09-04T22:12:47.085601Z:Successfully created the Edgehostname times3.iamacmp.com.edgesuite.net for times3.iamacmp.com
2022-09-04T22:12:48.681840Z:********************************************************************************
