https://akab-mtuntcyrueze3iy2-neyp4ci3wi6akzdp.luna.akamaiapis.net/appsec/v1/configs
{'accountSwitchKey': '1-6JHGX'}
{'accept': 'application/json', 'content-type': 'application/json'}
{
  "name": "TimesSecConfig",
  "description": "Test",
  "contractId": "1-1NC95D",
  "groupId": "223702",
  "hostnames": [
    "example.edgesuite.net"
  ]
}
b'{\n  "configId" : 86530,\n  "description" : "Test",\n  "name" : "TimesSecConfig",\n  "version" : 1\n}'
Successfully created the App Sec Config and Config Id is 86530
https://akab-mtuntcyrueze3iy2-neyp4ci3wi6akzdp.luna.akamaiapis.net/appsec/v1/configs/86530/versions/1/security-policies
{'accountSwitchKey': '1-6JHGX'}
{'accept': 'application/json', 'content-type': 'application/json'}
{
  "policyName": "Policy1",
  "policyPrefix": "GSO"
}
b'{\n  "configId" : 86530,\n  "policyId" : "GSO_186648",\n  "policyName" : "Policy1",\n  "policySecurityControls" : {\n    "applyApiConstraints" : true,\n    "applyApplicationLayerControls" : true,\n    "applyBotmanControls" : true,\n    "applyMalwareControls" : true,\n    "applyNetworkLayerControls" : true,\n    "applyRateControls" : true,\n    "applyReputationControls" : true,\n    "applySlowPostControls" : true\n  },\n  "version" : 1\n}'
2022-09-26T09:17:38.141825Z:Successfully created the App Sec Policy Policy1 and  Id is GSO_186648
2022-09-26T09:17:38.141975Z:Config TimesSecConfig and Security Policy Policy1 has been created
