2022-09-26T09:07:26.309314Z:Cloning the config
2022-09-26T09:07:26.309387Z:{"cloneFrom": {"copyHostnames": true, "propertyId": "prp_838658", "version": 1}, "productId": "prd_Fresca", "propertyName": "TimesCloneConfig"}
2022-09-26T09:07:26.309406Z:{'accountSwitchKey': '1-6JHGX', 'contractId': 'ctr_1-1NC95D', 'groupId': 'grp_223702'}
https://akab-mtuntcyrueze3iy2-neyp4ci3wi6akzdp.luna.akamaiapis.net/papi/v1/properties/
{'accountSwitchKey': '1-6JHGX', 'contractId': 'ctr_1-1NC95D', 'groupId': 'grp_223702'}
{'accept': 'application/json', 'PAPI-Use-Prefixes': 'true', 'content-type': 'application/json'}
{"cloneFrom": {"copyHostnames": true, "propertyId": "prp_838658", "version": 1}, "productId": "prd_Fresca", "propertyName": "TimesCloneConfig"}
b'{\n  "propertyLink" : "/papi/v1/properties/prp_838659?accountSwitchKey=1-6JHGX&contractId=ctr_1-1NC95D&groupId=grp_223702"\n}'
2022-09-26T09:07:39.265443Z:{'propertyLink': '/papi/v1/properties/prp_838659?accountSwitchKey=1-6JHGX&contractId=ctr_1-1NC95D&groupId=grp_223702'}
2022-09-26T09:07:39.265618Z:Successfully Cloned the Config 838659
