2022-10-07T08:05:47.518287Z:Cloning the config
2022-10-07T08:05:47.518373Z:{"cloneFrom": {"copyHostnames": true, "propertyId": "prp_838658", "version": 1}, "productId": "prd_Fresca", "propertyName": "ToiDemo"}
2022-10-07T08:05:47.518392Z:{'accountSwitchKey': '1-6JHGX', 'contractId': 'ctr_1-1NC95D', 'groupId': 'grp_223702'}
https://akab-mtuntcyrueze3iy2-neyp4ci3wi6akzdp.luna.akamaiapis.net/papi/v1/properties/
{'accountSwitchKey': '1-6JHGX', 'contractId': 'ctr_1-1NC95D', 'groupId': 'grp_223702'}
{'accept': 'application/json', 'PAPI-Use-Prefixes': 'true', 'content-type': 'application/json'}
{"cloneFrom": {"copyHostnames": true, "propertyId": "prp_838658", "version": 1}, "productId": "prd_Fresca", "propertyName": "ToiDemo"}
b'{\n  "propertyLink" : "/papi/v1/properties/prp_842471?accountSwitchKey=1-6JHGX&contractId=ctr_1-1NC95D&groupId=grp_223702"\n}'
2022-10-07T08:05:58.289260Z:{'propertyLink': '/papi/v1/properties/prp_842471?accountSwitchKey=1-6JHGX&contractId=ctr_1-1NC95D&groupId=grp_223702'}
2022-10-07T08:05:58.289357Z:Successfully Cloned the Config 842471
https://akab-mtuntcyrueze3iy2-neyp4ci3wi6akzdp.luna.akamaiapis.net/papi/v1/edgehostnames
{'accountSwitchKey': '1-6JHGX', 'contractId': 'ctr_1-1NC95D', 'groupId': 'grp_223702'}
{'Content-Type': 'application/json'}
{"productId": "prd_Fresca", "domainPrefix": "joffreybaratheon.iamacmp.com", "domainSuffix": "edgesuite.net", "secureNetwork": "STANDARD_TLS", "ipVersionBehavior": "IPV6_COMPLIANCE", "certEnrollmentId": "159548"}
b'{\n  "edgeHostnameLink" : "/papi/v1/edgehostnames/ehn_5202556?accountSwitchKey=1-6JHGX&contractId=ctr_1-1NC95D&groupId=grp_223702"\n}'
2022-10-07T08:05:59.853833Z:Successfully created the Edgehostname joffreybaratheon.iamacmp.com.edgesuite.net for joffreybaratheon.iamacmp.com
https://akab-mtuntcyrueze3iy2-neyp4ci3wi6akzdp.luna.akamaiapis.net/papi/v1/cpcodes
{'accountSwitchKey': '1-6JHGX', 'contractId': 'ctr_1-1NC95D', 'groupId': 'grp_223702'}
{'Content-Type': 'application/json'}
{"productId": "prd_Fresca", "cpcodeName": "joffreybaratheon.iamacmp.com"}
b'{\n  "cpcodeLink" : "/papi/v1/cpcodes/cpc_1390803?accountSwitchKey=1-6JHGX&contractId=ctr_1-1NC95D&groupId=grp_223702"\n}'
2022-10-07T08:06:01.382134Z:{'cpcodeLink': '/papi/v1/cpcodes/cpc_1390803?accountSwitchKey=1-6JHGX&contractId=ctr_1-1NC95D&groupId=grp_223702'}
2022-10-07T08:06:01.382227Z:Successfully created the CP Code 1390803 for joffreybaratheon.iamacmp.com
2022-10-07T08:06:05.458187Z:joffreybaratheon.iamacmp.com.edgesuite.net
2022-10-07T08:06:05.458261Z:1390803
2022-10-07T08:06:13.693163Z:Status of adding the hostname joffreybaratheon.iamacmp.com to config is True
2022-10-07T08:06:25.249782Z:Status of adding the Origin timesofindia.indiatimes.com to hostname joffreybaratheon.iamacmp.com is True
2022-10-07T08:06:53.199460Z:Update Status :True
2022-10-07T08:06:53.199590Z:Version Status:True
2022-10-07T08:06:53.199628Z:Activation Status:True
2022-10-07T08:06:53.199660Z:********************************************************************************
2022-10-07T08:06:53.199687Z:Succesfully Started Activation the Config to Staging Network

