2022-10-06T23:03:32.609530Z:Cloning the config
2022-10-06T23:03:32.609615Z:{"cloneFrom": {"copyHostnames": true, "propertyId": "prp_838658", "version": 1}, "productId": "prd_Fresca", "propertyName": "GotTemplate16"}
2022-10-06T23:03:32.609636Z:{'accountSwitchKey': '1-6JHGX', 'contractId': 'ctr_1-1NC95D', 'groupId': 'grp_223702'}
https://akab-mtuntcyrueze3iy2-neyp4ci3wi6akzdp.luna.akamaiapis.net/papi/v1/properties/
{'accountSwitchKey': '1-6JHGX', 'contractId': 'ctr_1-1NC95D', 'groupId': 'grp_223702'}
{'accept': 'application/json', 'PAPI-Use-Prefixes': 'true', 'content-type': 'application/json'}
{"cloneFrom": {"copyHostnames": true, "propertyId": "prp_838658", "version": 1}, "productId": "prd_Fresca", "propertyName": "GotTemplate16"}
b'{\n  "propertyLink" : "/papi/v1/properties/prp_842347?accountSwitchKey=1-6JHGX&contractId=ctr_1-1NC95D&groupId=grp_223702"\n}'
2022-10-06T23:03:42.447393Z:{'propertyLink': '/papi/v1/properties/prp_842347?accountSwitchKey=1-6JHGX&contractId=ctr_1-1NC95D&groupId=grp_223702'}
2022-10-06T23:03:42.447471Z:Successfully Cloned the Config 842347
https://akab-mtuntcyrueze3iy2-neyp4ci3wi6akzdp.luna.akamaiapis.net/papi/v1/edgehostnames
{'accountSwitchKey': '1-6JHGX', 'contractId': 'ctr_1-1NC95D', 'groupId': 'grp_223702'}
{'Content-Type': 'application/json'}
{"productId": "prd_Fresca", "domainPrefix": "varys.iamacmp.com", "domainSuffix": "edgesuite.net", "secureNetwork": "STANDARD_TLS", "ipVersionBehavior": "IPV6_COMPLIANCE", "certEnrollmentId": "159511"}
b'{\n  "edgeHostnameLink" : "/papi/v1/edgehostnames/ehn_5202363?accountSwitchKey=1-6JHGX&contractId=ctr_1-1NC95D&groupId=grp_223702"\n}'
2022-10-06T23:03:43.908999Z:Successfully created the Edgehostname varys.iamacmp.com.edgesuite.net for varys.iamacmp.com
https://akab-mtuntcyrueze3iy2-neyp4ci3wi6akzdp.luna.akamaiapis.net/papi/v1/cpcodes
{'accountSwitchKey': '1-6JHGX', 'contractId': 'ctr_1-1NC95D', 'groupId': 'grp_223702'}
{'Content-Type': 'application/json'}
{"productId": "prd_Fresca", "cpcodeName": "varys.iamacmp.com"}
b'{\n  "cpcodeLink" : "/papi/v1/cpcodes/cpc_1390666?accountSwitchKey=1-6JHGX&contractId=ctr_1-1NC95D&groupId=grp_223702"\n}'
2022-10-06T23:03:45.667597Z:{'cpcodeLink': '/papi/v1/cpcodes/cpc_1390666?accountSwitchKey=1-6JHGX&contractId=ctr_1-1NC95D&groupId=grp_223702'}
2022-10-06T23:03:45.667722Z:Successfully created the CP Code 1390666 for varys.iamacmp.com
2022-10-06T23:03:48.035589Z:varys.iamacmp.com.edgesuite.net
2022-10-06T23:03:48.035671Z:1390666
2022-10-06T23:03:58.365198Z:Status of adding the hostname varys.iamacmp.com to config is True
2022-10-06T23:04:08.128667Z:Status of adding the Origin timesofindia.indiatimes.com to hostname varys.iamacmp.com is True
2022-10-06T23:04:59.602083Z:Update Status :True
2022-10-06T23:04:59.602214Z:Version Status:True
2022-10-06T23:04:59.602377Z:Activation Status:True
2022-10-06T23:04:59.602454Z:********************************************************************************
2022-10-06T23:04:59.602657Z:Succesfully Started Activation the Config to Staging Network

