https://akab-mtuntcyrueze3iy2-neyp4ci3wi6akzdp.luna.akamaiapis.net/cps/v2/enrollments
{'accountSwitchKey': '1-6JHGX', 'contractId': '1-1NC95D', 'Contract': '1-1NC95D'}
{'Content-Type': 'application/vnd.akamai.cps.enrollment.v10+json', 'Accept': 'application/vnd.akamai.cps.enrollment-status.v1+json'}
{
  "org": {
    "name": "Times Internet Ltd",
    "addressLineOne": "72 Dean Street",
    "addressLineTwo": null,
    "city": "Noida",
    "region": "Uttar Pradesh",
    "postalCode": "201301",
    "country": "in",
    "phone": "000-000-0000"
  },
  "adminContact": {
    "firstName": "Mukesh",
    "lastName": "Tyagi",
    "phone": "+919871698948",
    "email": "corp.domains@timesinternet.in",
    "addressLineOne": null,
    "addressLineTwo": null,
    "city": null,
    "country": null,
    "organizationName": null,
    "postalCode": null,
    "region": null,
    "title": null
  },
  "techContact": {
    "firstName": "Achuthananda",
    "lastName": "M P",
    "phone": "(857) 500-5147",
    "email": "apadmana@akamai.com",
    "addressLineOne": null,
    "addressLineTwo": null,
    "city": null,
    "country": null,
    "organizationName": null,
    "postalCode": null,
    "region": null,
    "title": null
  },
  "autoRenewalStartTime": null,
  "certificateChainType": "default",
  "changeManagement": true,
  "csr": {
    "c": "US",
    "cn": "joffreybaratheon.iamacmp.com",
    "l": "Cambridge",
    "o": "Akamai",
    "ou": "WebEx",
    "sans": [
      "joffreybaratheon.iamacmp.com"
    ],
    "st": "MA"
  },
  "enableMultiStackedCertificates": false,
  "location": null,
  "maxAllowedSanNames": 100,
  "maxAllowedWildcardSanNames": 100,
  "networkConfiguration": {
    "geography": "core",
    "secureNetwork": "standard-tls",
    "mustHaveCiphers": "ak-akamai-default",
    "preferredCiphers": "ak-akamai-default",
    "sniOnly": true,
    "quicEnabled": false,
    "dnsNameSettings": {
      "cloneDnsNames": true,
      "dnsNames": [
        "joffreybaratheon.iamacmp.com"
      ]
    },
    "ocspStapling": "on",
    "clientMutualAuthentication": null
  },
  "pendingChanges": null,
  "ra": "lets-encrypt",
  "signatureAlgorithm": "SHA-256",
  "validationType": "dv",
  "certificateType": "san"
}
b'{\n  "enrollment" : "/cps/v2/enrollments/159548",\n  "changes" : [ "/cps/v2/enrollments/159548/changes/2306904" ]\n}'
2022-10-07T08:02:23.636563Z:Successfully created the Enrollment and Enrollment Id is 159548
2022-10-07T08:02:33.640602Z:Waiting for the DNS Challenges to be Received..
{
  "results": []
}
2022-10-07T08:02:45.005198Z:Waiting for the DNS Challenges to be Received..
{
  "results": []
}
2022-10-07T08:02:56.061560Z:Waiting for the DNS Challenges to be Received..
{
  "results": []
}
2022-10-07T08:03:07.025074Z:Waiting for the DNS Challenges to be Received..
{
  "results": []
}
2022-10-07T08:03:18.185385Z:Waiting for the DNS Challenges to be Received..
{
  "results": []
}
2022-10-07T08:03:29.097862Z:Waiting for the DNS Challenges to be Received..
{
  "results": []
}
2022-10-07T08:03:40.099179Z:Waiting for the DNS Challenges to be Received..
{
  "results": []
}
2022-10-07T08:03:50.850454Z:Waiting for the DNS Challenges to be Received..
{
  "results": []
}
2022-10-07T08:04:01.689893Z:Waiting for the DNS Challenges to be Received..
{
  "results": [
    {
      "domain": "joffreybaratheon.iamacmp.com",
      "domainHistory": [
        {
          "domain": "joffreybaratheon.iamacmp.com",
          "responseBody": "FHNsAZzEBIZ3VKT09bzy_hw0xOLze7LdmrjZLolrL3s.Lq3WI0uLtsfYfdMMhy-X5znkqmJ9QP8s5LJH_pKpBjY",
          "fullPath": "http://joffreybaratheon.iamacmp.com/.well-known/acme-challenge/FHNsAZzEBIZ3VKT09bzy_hw0xOLze7LdmrjZLolrL3s",
          "token": "FHNsAZzEBIZ3VKT09bzy_hw0xOLze7LdmrjZLolrL3s",
          "status": "Awaiting user",
          "error": "The domain joffreybaratheon.iamacmp.com is not ready for HTTP validation.",
          "validationStatus": "DATA_NOT_READY",
          "requestTimestamp": "2022-10-07T02:33:54Z",
          "validatedTimestamp": "2022-10-07T02:33:55Z",
          "expires": "2022-10-14T02:33:54Z",
          "redirectFullPath": "http://dcv.akamai.com/.well-known/acme-challenge/FHNsAZzEBIZ3VKT09bzy_hw0xOLze7LdmrjZLolrL3s",
          "validationRecords": [],
          "challenges": [
            {
              "type": "http-01",
              "status": "pending",
              "error": null,
              "token": "FHNsAZzEBIZ3VKT09bzy_hw0xOLze7LdmrjZLolrL3s",
              "responseBody": "FHNsAZzEBIZ3VKT09bzy_hw0xOLze7LdmrjZLolrL3s.Lq3WI0uLtsfYfdMMhy-X5znkqmJ9QP8s5LJH_pKpBjY",
              "fullPath": "http://joffreybaratheon.iamacmp.com/.well-known/acme-challenge/FHNsAZzEBIZ3VKT09bzy_hw0xOLze7LdmrjZLolrL3s",
              "redirectFullPath": "http://dcv.akamai.com/.well-known/acme-challenge/FHNsAZzEBIZ3VKT09bzy_hw0xOLze7LdmrjZLolrL3s",
              "validationRecords": []
            },
            {
              "type": "dns-01",
              "status": "pending",
              "error": null,
              "token": "FHNsAZzEBIZ3VKT09bzy_hw0xOLze7LdmrjZLolrL3s",
              "responseBody": "VZ6BHNpOVzRYHacQxt69eK4w_9oyZfqX-4BbV8Kl8IA",
              "fullPath": "_acme-challenge.joffreybaratheon.iamacmp.com.",
              "redirectFullPath": "",
              "validationRecords": []
            }
          ]
        }
      ]
    }
  ]
}
2022-10-07T08:04:02.700822Z:DNS Challenges Received for _acme-challenge.joffreybaratheon.iamacmp.com.
2022-10-07T08:04:02.700973Z:
DNS Record:_acme-challenge.joffreybaratheon.iamacmp.com.
Token:VZ6BHNpOVzRYHacQxt69eK4w_9oyZfqX-4BbV8Kl8IA
2022-10-07T08:04:05.018371Z:Created a TXT record for  Succesfully for _acme-challenge.joffreybaratheon.iamacmp.com.
2022-10-07T08:04:05.018446Z:The status of adding record _acme-challenge.joffreybaratheon.iamacmp.com. to DNSZone is True
