https://akab-mtuntcyrueze3iy2-neyp4ci3wi6akzdp.luna.akamaiapis.net/appsec/v1/configs
{'accountSwitchKey': '1-6JHGX'}
{'accept': 'application/json', 'content-type': 'application/json'}
{
  "name": "GotSecConfig",
  "description": "Test",
  "contractId": "1-1NC95D",
  "groupId": "223702",
  "hostnames": [
    "varys.iamacmp.com"
  ]
}
b'{\n  "configId" : 87042,\n  "description" : "Test",\n  "name" : "GotSecConfig",\n  "version" : 1\n}'
Successfully created the App Sec Config and Config Id is 87042
https://akab-mtuntcyrueze3iy2-neyp4ci3wi6akzdp.luna.akamaiapis.net/appsec/v1/configs/87042/versions/1/security-policies
{'accountSwitchKey': '1-6JHGX'}
{'accept': 'application/json', 'content-type': 'application/json'}
{
  "policyName": "Policy1",
  "policyPrefix": "Egd"
}
b'{\n  "configId" : 87042,\n  "policyId" : "Egd_187967",\n  "policyName" : "Policy1",\n  "policySecurityControls" : {\n    "applyApiConstraints" : true,\n    "applyApplicationLayerControls" : true,\n    "applyBotmanControls" : true,\n    "applyMalwareControls" : true,\n    "applyNetworkLayerControls" : true,\n    "applyRateControls" : true,\n    "applyReputationControls" : true,\n    "applySlowPostControls" : true\n  },\n  "version" : 1\n}'
2022-10-06T23:09:02.911235Z:Successfully created the App Sec Policy Policy1 and  Id is Egd_187967
2022-10-06T23:09:02.911388Z:Config GotSecConfig and Security Policy Policy1 has been created
