https://akab-mtuntcyrueze3iy2-neyp4ci3wi6akzdp.luna.akamaiapis.net/appsec/v1/configs
{'accountSwitchKey': '1-6JHGX'}
{'accept': 'application/json', 'content-type': 'application/json'}
{
  "name": "TimesAppSecConfig",
  "description": "Test",
  "contractId": "1-1NC95D",
  "groupId": "223702",
  "hostnames": [
    "example.edgesuite.net"
  ]
}
b'{\n  "configId" : 86532,\n  "description" : "Test",\n  "name" : "TimesAppSecConfig",\n  "version" : 1\n}'
Successfully created the App Sec Config and Config Id is 86532
https://akab-mtuntcyrueze3iy2-neyp4ci3wi6akzdp.luna.akamaiapis.net/appsec/v1/configs/86532/versions/1/security-policies
{'accountSwitchKey': '1-6JHGX'}
{'accept': 'application/json', 'content-type': 'application/json'}
{
  "policyName": "Policy1",
  "policyPrefix": "OhH"
}
b'{\n  "configId" : 86532,\n  "policyId" : "OhH_186650",\n  "policyName" : "Policy1",\n  "policySecurityControls" : {\n    "applyApiConstraints" : true,\n    "applyApplicationLayerControls" : true,\n    "applyBotmanControls" : true,\n    "applyMalwareControls" : true,\n    "applyNetworkLayerControls" : true,\n    "applyRateControls" : true,\n    "applyReputationControls" : true,\n    "applySlowPostControls" : true\n  },\n  "version" : 1\n}'
2022-09-26T09:37:03.531018Z:Successfully created the App Sec Policy Policy1 and  Id is OhH_186650
2022-09-26T09:37:03.531175Z:Config TimesAppSecConfig and Security Policy Policy1 has been created
